VITE_SUPABASE_URL = "https://ehmgexpkhdeycthlhudz.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobWdleHBraGRleWN0aGxodWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MDUwMDUsImV4cCI6MjA2ODI4MTAwNX0.tOfjj1IPn4N_FNuJo-B9PDlvmL7MtjT5_IjIIurFMKY"
